.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
}

.backdrop {
  height: 250px;
  background: #f0f0f0;
  position: relative;
}

form {
  width: 100%;
  padding-top: 100px;
}

.input-group {
  width: 100%;
  position: relative;
}

.search-icon {
  position: absolute;
  left: 1.2rem;
  top: 1.2rem;
  color: #ccc;
}

.search-field {
  width: 100%;
  outline: none;
  border-radius: 10px;
  padding: 1rem 0 1rem 2.8rem;
  display: block;
  border: 0;
  font-weight: 500;
  font-size: 1.2rem;
}

.search-field::placeholder {
  font-weight: 700;
}

.content {
  position: relative;
  /* background: red; */
}

.content__inner {
  position: absolute;
  top: -40px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 3rem;
}

.card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.card-info {
  position: absolute;
  z-index: 2;
  bottom: 1rem;
  left: 1rem;
}

.card-info p {
  color: #f0f0f0;
  line-height: 0.5;
  font-size: 0.8rem;
}

.card-info p:first-child {
  font-size: 1rem;
  font-weight: 500;
}
